# refactoring_lab_2_stage_2

./: pom.xml
client/: pom.xml
client/src/main/java/ru/ifmo/calculator/: Main.java
server/: pom.xml
server/src/main/java/ru/ifmo/calculator/: CalculatorApplication.java  ServletInitializer.java
server/src/main/java/ru/ifmo/calculator/config/: SetupDataLoader.java  WebSecurityConfig.java
server/src/main/java/ru/ifmo/calculator/controller/: AuthController.java  CalculationResultController.java
server/src/main/java/ru/ifmo/calculator/data/: ResultInDto.java  UserInDto.java
server/src/main/java/ru/ifmo/calculator/entities/: Privilege.java  Result.java  Role.java  User.java
server/src/main/java/ru/ifmo/calculator/repository/: PrivilegeRepository.java  ResultRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/ru/ifmo/calculator/service/: ResultService.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/ru/ifmo/calculator/: CalculatorApplicationTests.java
