server.port=5080

spring.datasource.url=jdbc:postgresql://localhost:5432/refactoring
spring.datasource.username=postgres
spring.datasource.password=Keks143k
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
